programa {
  funcao inicio() {
    cadeia nome1, nome2, nome3, nome4, sobrenome1, sobrenome2, sobrenome3, sobrenome4
    escreva("Digite seu nome:")
    leia(nome1)
    escreva("Digite seu primeiro sobrenome:")
    leia(sobrenome1)
    escreva("Digite o nome:")
    leia(nome2)
    escreva("Digite o sobrenome:")
    leia(sobrenome2)
    escreva("Digite o nome:")
    leia(nome3)
    escreva("Digite o sobrenome:")
    leia(sobrenome3)
    escreva("Digite o nome:")
    leia(nome4)
    escreva("Digite o sobrenome:")
    leia(sobrenome4)
    escreva("o primeiro nome é", nome1+sobrenome4,"o segundo nome é", nome2+sobrenome3,"o terceiro nome é", nome3+sobrenome2,"o quarto nome é", nome1+sobrenome4)

  }
}
