programa {
  funcao inicio() {
    /* 
   Atividade 01: 
    Escreva um programa que leia a idade 
    de uma pessoa e verifique se ela pode votar 
    (idade >=16).

   Atividade 02: 
    Escreva um programa que leia três números 
    e determine qual é o maior entre eles.

  Atividade 03:
    Imagine que você é um professor de matemática do 
    ensino médio e deseja automatizar o processo de cálculo 
    da média das notas dos alunos. No final de cada bimestre,
    você precisa calcular a média das notas dos alunos 
    em três provas diferentes para determinar o desempenho 
    de cada um deles. Esta média será usada para informar 
    os alunos e seus pais sobre como eles estão se saindo 
    na matéria e para decidir se algum aluno precisa de
    recuperação.

  Para facilitar esse processo, você decide criar um 
  pequeno programa em Portugol que lê
  as três notas de um aluno, calcula a 
  média e exibe o resultado.
    */
  }
}
